<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="ffmpeg.egg.io.mediacodectest.MainActivity">

    <Button
        android:id="@+id/extractor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Extractor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/decoder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="DecoderPlay"
        android:textSize="18sp" />

    <Button
        android:id="@+id/encoder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Encoder"
        android:textSize="18sp" />

    <Button
        android:id="@+id/opengl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="OpenglEncoder"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/beauty_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Beauty"
        android:textSize="18sp" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Edit"
        android:textSize="18sp" />
</LinearLayout>
