<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="ffmpeg.egg.io.mediacodectest.MainActivity">

    <Button
    android:id="@+id/beauty_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="18sp"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary"
    android:text="BeautyEncoder"/>
    <Button
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="EditFilter"/>
</LinearLayout>
